<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/birumuda">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_byauthor"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:orientation="horizontal"
        tools:listitem="@layout/author_item_row"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_news"
        android:layout_below="@id/rv_byauthor"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/news_item_row"/>
</RelativeLayout>